spring.application.name=role-permission-auth
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/role-permission-authdb
spring.datasource.username=postgres
spring.datasource.password=Yamuna1999
spring.sql.init.mode=always
spring.jpa.show-sql=true




